# ApacheCamel

./: Readme.md
03-Examples/01-Demo/camel-hello/: pom.xml
03-Examples/01-Demo/camel-hello/src/main/java/org/rahul/com/: App.java  Routes.java
03-Examples/02-Demo/: pom.xml
03-Examples/02-Demo/src/main/java/org/rahul/com/: App.java  Routes.java
03-MyDev/quarkus-camel-component/atlasmap/: pom.xml
03-MyDev/quarkus-camel-component/atlasmap/atlasmap/: README.md
03-MyDev/quarkus-camel-component/atlasmap/atlasmap/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
03-MyDev/quarkus-camel-component/atlasmap/src/main/docker/: Dockerfile.native
03-MyDev/quarkus-camel-component/atlasmap/src/main/java/org/mylearning/com/: Routes.java
03-MyDev/quarkus-camel-component/atlasmap/src/main/java/org/mylearning/com/dto/: Message.java
03-MyDev/quarkus-camel-component/xml-atlasmap/: README.md  pom.xml
03-MyDev/quarkus-camel-component/xml-atlasmap/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
03-MyDev/quarkus-camel-component/xml-atlasmap/src/main/java/org/onestart/: AtlasMapResource.java
03-MyDev/quarkus-camel-component/xml-atlasmap/src/main/resources/camel/: routes.xml
03-MyDev/quarkus-camel-component/xml-atlasmap/src/main/resources/data/: individual.xml
03-MyDev/quarkus-camel-component/xml-atlasmap/src/test/java/org/onestart/: AtlasMapResourceTest.java  NativeAtlasMapResourceIT.java
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/: README.md  pom.xml
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/main/java/org/onestart/: TransformationResource.java
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/main/resources/data/: input.json  output.json  output_comment.json
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/main/resources/mapping/: atlasmap-mapping-0.adm  simple-UI.0.json
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/main/resources/restTesting/: testing.rest
03-MyDev/quarkus-no-camel/atlasmap/json-to-json/transformation/src/test/java/org/onestart/: NativeTransformationResourceIT.java  TransformationResourceTest.java
03-MyDev/quarkus-no-camel/equifax/: pom.xml
03-MyDev/quarkus-no-camel/equifax/src/main/java/org/affinity/com/: EquifaxClient.java  EquifaxHost.java  MainApp.java  RestConfig.java
03-MyDev/quarkus-no-camel/equifax/src/main/resources/: api.sandbox.equifax.com.cert  api.sandbox.equifax.com.jks  testing.rest
src/main/java/org/mylearning/com/: Routes.java
src/main/java/org/mylearning/com/dto/: Message.java
